{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Only the build pins rootDir. The base config also covers test/, which
    // sits outside src/ and would otherwise trip TS6059 on every typecheck.
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
